//--------------------------------------------------------------
// Sola、小克: 
// 在2015年06月26日經過驗證時發現
// 此文件在代碼中並無實際用途, 對其漢化與否, 實際上並不影響服務端的任何提示
// 但是就算此文件程序用不到, 拿來當做說明文檔看應該也是不錯的.
//--------------------------------------------------------------

 40:--- 角色指令 ---
 40:#statsall <角色名稱> - 將指定角色的全部屬性都調整到最大(全屬性滿點)
 40:#itemlist <角色名稱> - 查看指定角色背包中的物品清單
 40:#storagelist <角色名稱> - 查看指定角色倉庫中的物品清單
 40:#stats <角色名稱> - 查看指定角色的屬性和技能信息(屬性配點方式, 剩餘多少技能點等)
 60:#option <角色名稱> <參數1> <參數2> <參數3> - 該指令用法和 @option 一致, 只是多了一個參數, 能夠指定角色
 50:#mountpeco <角色名稱> - 給予或移除指定玩家的坐騎(該玩家的職業必須有坐騎, 而且已經學習對應的坐騎技能).
 50:#petrename <角色名稱> - 重新允許指定角色對自己的寵物重命名(寵物命名機會只有一次, 使用該指令可以讓對方可以再次命名自己的寵物)
 60:#save <角色名稱> <地圖名稱> <x坐標> <y坐標> - 改變指定角色的回城點
 60:#baselvl/#blvl <角色名稱> <級數> - 改變指定角色的基礎等級
 60:#joblvl/#jlvl <角色名稱> <級數> - 改變指定角色的技能等級
 60:#job/#jobchange <角色名稱> <職業編號> - 改變指定角色的職業
 60:#zeny <角色名稱> <數量> - 給予指定角色特定數量的金錢(Zeny)
 60:#cash <角色名稱> <數量> - 給予指定角色特定數量的商城點數(Cash Points)
 60:#points <角色名稱> <數量> - 給予指定角色特定數量的卡普拉點數/或稱之為免費點數(Kafra Points)
 60:#stpoint <角色名稱> <數量> - 給予指定角色特定數量的屬性點
 60:#skpoint <角色名稱> <數量> - 給予指定角色特定數量的技能點
 60:#skreset <角色名稱> - 重置指定角色的屬性
 60:#streset <角色名稱> - 重置指定角色的技能
 60:#reset <角色名稱> - 重置指定角色的屬性和技能
 60:#questskill <角色名稱> <任務技能的技能編號> - 讓指定角色習得一個指定的任務技能
 60:#lostskill <角色名稱> <任務技能的技能編號> - 讓指定角色忘掉一個指定的任務技能
 60:#delitem <角色名稱> <物品名稱或物品編號> <數量> - 刪除指定角色背包中特定數量的某個物品
 50:#model <角色名稱> <髮型編號> <髮色編號> <衣服顏色編號> - 改變指定角色的外觀
 60:#disguise <角色名稱> <魔物名稱或者魔物編號> - 將指定角色的外觀偽裝成特定魔物的樣子
 60:#undisguise <角色名稱> - 取消指定角色的偽裝效果
 60:#changesex <角色名稱> - 改變指定角色的性別, 這將影響到對方整個賬號中的角色
 60:#warp/#rura+ <角色名稱> <地圖名稱> <x坐標> <y坐標> - 將指定角色傳送到您所指定的位置
