//--------------------------------------------------------------
// 此幫助文件包含了所有GM指令的幫助信息.
//--------------------------------------------------------------
// 數據庫格式說明:
// <指令名稱>: "<這個指令的幫助信息>"
// 
// 此文件使用 libconfig 語法.
//--------------------------------------------------------------

help: "指令參數: <想尋求幫助的指令名稱>\n" "可以幫您查某個指令的使用方法"
noask: "自動拒絕交易和所有邀請(邀請包括: 添加好友邀請、組隊邀請和公會邀請)"
gmotd: "將 conf/motd.txt 中配置的公告信息發送給全部玩家(以黃字公告樣式顯示)."
me: "指令參數: <消息>\n" "將消息以指定的格式發送出去, 格式為 * :角色名 消息: * (類似 mIRC 中的 /me 指令)."
fakename: "指令參數: <要偽裝成什麼角色名>\n" "臨時修改你的角色名."
npctalk: "指令參數: <NPC名稱> <消息>\n" "強制讓指定的NPC顯示一個普通的對話消息."
broadcast: "指令參數: <消息>\n" "使用黃色字體, 在帶有你角色名的情況下, 進行全服廣播."
kami: "指令參數: <消息>\n" "使用黃色字體, 在不攜帶你角色名的情況下, 進行全服廣播."
kamib: "指令參數: <消息>\n" "使用藍色字體, 在不攜帶你角色名的情況下, 進行全服廣播."
localbroadcast: "指令參數: <消息>\n" "使用黃色字體, 在帶有你角色名的情況下, 對當前地圖進行廣播."
commands: "顯示出所有目前您可以使用的指令"
rates: "顯示服務器目前的倍率設置信息, 包括: 經驗倍率、物品掉落倍率等等"
uptime: "顯示服務器距離上一次維護之後, 已經持續運行多長時間"
showdelay: "顯示/隱藏技能冷卻提示(當使用正在冷卻的技能時, 是否提示此技能正在冷卻? 默認不顯示)."
exp: "顯示當前的等級, 以及經驗的百分比進度."
mobinfo: "指令參數: <魔物名稱|魔物編號>\n" "顯示指定魔物的信息(能力, 經驗值, 掉落的道具信息等)."
iteminfo: "指令參數: <物品名稱|物品編號>\n" "顯示指定物品的信息(物品類型, 重量等)."
whodrops: "指令參數: <物品名稱|物品編號>\n" "查詢指定的物品可以從哪些魔物身上獲得(按照魔物的掉率排序)."
version: "顯示服務端的版本號信息"
email: "指令參數: <現在使用的郵件地址> <新的郵件地址>\n" "修改你賬號的郵件地址(郵件地址在部分版本的客戶端中, 將作為刪除角色的確認密碼使用)."
where: "指令參數: <角色名稱>\n" "查詢指定角色所處的位置(所在地圖和坐標)."
time: "顯示服務器的日期和時間, 以及遊戲內的晝夜時間."
showexp: "顯示/隱藏獲得的經驗值"
showzeny: "顯示/隱藏獲得的金幣"
mobsearch: "指令參數: <魔物名稱|魔物編號>\n" "搜索當前地圖中, 指定魔物的位置(可以用這個指令來查BOSS位置, 再利用 jump 指令瞬移過去)."
who: "指令參數: [<角色名稱>]\n" "顯示全服玩家的隊伍和公會名稱(若指定角色名, 則只查找特定的角色)."
who2: "指令參數: [<角色名稱>]\n" "顯示全服玩家的等級和職業(若指定角色名, 則只查找特定的角色)."
who3: "指令參數: [<角色名稱>]\n" "顯示全服玩家的賬號編號和所在的位置(若指定角色名, 則只查找特定的角色)."
whomap: "@whomap/@whomap2/@whomap3 [地圖名稱] - 與 @who/@who2/@who3 類似, 但只針對指定的地圖."
whogm: "指令參數: [關鍵詞] - 類似 @who+@who2+who3 的集合, 但只針對在線的GM(如果指定了關鍵詞, 那麼只搜索出名稱包含指定關鍵詞的在線GM)."
guildspy: "指令參數: <公會名稱|公會編號> - 你將會收到指定公會的「公會頻道」中的所有聊天信息 (聊天記錄必須啟用)"
partyspy: "指令參數: <隊伍名稱|隊伍編號> - 你將會收到指定隊伍的「隊伍頻道」中的所有聊天信息 (聊天記錄必須啟用)"
mapinfo: "指令參數: [<0-3> [地圖名稱]] - 顯示出指定地圖的詳細信息 (常規內容 +: 0: 沒有其他信息, 1: 玩家信息, 2: NPC信息, 3: 聊天室信息)."
go: "指令參數: <城市名稱|城市編號>\n" "將您傳送到一個您所指定的城市\n"
	"  -3: (記憶傳送點 2)     14: 龍之城/洛陽城     31: 莫拉村\n"
	"  -2: (記憶傳送點 1)     15: 出生點            32: 德瓦他\n"
	"  -1: (記憶傳送點 0)     16: 監獄              33: 綿綿島/喵喵島\n"
	"   0: 普隆德拉           17: 蜜月島            34: 馬來亞港口\n"
	"   1: 夢羅克             18: 哎喲泰雅          35: 艾卡拉奇\n"
	"   2: 吉芬               19: 艾音布羅克\n"
	"   3: 斐揚               20: 裡希塔樂鎮\n"
	"   4: 艾爾貝塔           21: 艾音貝赫\n"
	"   5: 依斯魯得島         22: 毀葛\n"
	"   6: 艾爾帕蘭           23: 拉赫\n"
	"   7: 姜餅城             24: 菲音斯/伯仁斯\n"
	"   8: 克魔島             25: 莫斯科比亞\n"
	"   9: 朱諾               26: 米德加爾特聯合駐地\n"
	"  10: 天津町             27: 馬努克\n"
	"  11: 崑崙               28: 輝煌領域\n"
	"  12: 汶巴拉             29: 巴西\n"
	"  13: 尼芙菲姆           30: 埃迪斯特斯\n"
jumpto: "指令參數: <角色名稱>\n" "將您傳送到指定角色的身邊."
follow: "指令參數: <角色名稱>\n" "跟蹤一個玩家"
mount: "給予/移除職業基礎坐騎(就算沒有學習技能也可以獲得坐騎)."
mount2: "給予/移除商城坐騎(九尾狐、羊駝等)."
disguise: "指令參數: <魔物名稱|魔物編號|NPC外觀編號>\n" "將玩家偽裝成魔物或者NPC."
undisguise: "還原被 @disguise 指令修改過的外觀."
disguiseguild: "與 @disguise 類似, 可以將指定公會的成員偽裝成魔物或者NPC."
undisguiseguild: "還原被 @disguiseguild 指令修改過的外觀."
model: "指令參數: <髮型編號: 0-17> <髮色編號: 0-8> <服裝染色編號: 0-4> - 改變你角色的外觀."
size: "指令參數: <0-2>\n" "改變角色的體型大小 (0-普通 1-小型 2-大型)"
sizeall: "指令參數: <0-2>\n" "與 @size 指令類似, 可以改變全服玩家的體型大小."
sizeguild: "指令參數: <0-2> <公會名稱|公會編號>\n" "與 @size 指令類似, 可以改變指定公會成員的體型大小."
hide: "把自己設置為隱身(不會被任何技能發現). 再次輸入此指令則取消隱身."
save: "把當前位置設置為我的復活點."
load: "傳送到你的復活點."
warp: "指令參數: <地圖名稱> [<X坐標> <Y坐標>]\n" "傳送到你指定的地圖和位置."
jump: "指令參數: [<X坐標> [<Y坐標>]]\n" "隨機傳送, 效果類似蒼蠅翅膀."
jobchange: "指令參數: <職業名稱|職業編號>\n" "該指令可以改變你的職業.\n"
	"----- 初學者 / 普通 一轉職業 -----\n"
	"   0 初學者            1 劍士              2 魔法師              3 弓箭手\n"
	"   4 服事              5 商人              6 盜賊\n"
	"----- 普通 二轉職業 -----\n"
	"   7 騎士              8 牧師              9 巫師               10 鐵匠\n"
	"  11 獵人             12 刺客             14 十字軍             15 武僧\n"
	"  16 賢者             17 流氓             18 煉金術師           19 詩人\n"
	"  20 舞孃\n"
	"----- 普通 三轉職業 -----\n"
	"4054 盧恩騎士       4055 大法師         4056 遊俠             4057 大主教\n"
	"4058 機匠           4059 十字斬首者     4066 皇家衛士         4067 元素使\n"
	"4068 宮廷樂師       4069 浪姬舞者       4070 修羅             4071 基因學者\n"
	"4072 魅影追蹤者\n"
	"----- 進階 初學者 / 進階 一轉職業 -----\n"
	"4001 進階初學者     4002 進階劍士       4003 進階魔法師       4004 進階弓箭手\n"
	"4005 進階服事       4006 進階商人       4007 進階盜賊\n"
	"----- 進階 二轉職業 -----\n"
	"4008 騎士領主       4009 神官           4010 超魔導師         4011 神工匠\n"
	"4012 神射手         4013 十字刺客       4015 聖殿十字軍       4016 武術宗師\n"
	"4017 智者           4018 神行太保       4019 創造者           4020 搞笑藝人\n"
	"4021 冷艷舞姬\n"
	"----- 進階 三轉職業 -----\n"
	"4060 盧恩騎士       4061 大法師         4062 遊俠             4063 大主教\n"
	"4064 機匠           4065 十字斬首者     4073 皇家衛士         4074 元素使\n"
	"4075 宮廷樂師       4076 浪姬舞者       4077 修羅             4078 基因學者\n"
	"4079 魅影追蹤者\n"
	"----- 拓展職業 -----\n"
	"  23 超級初學者       24 槍手             25 忍者             4045 超初寶寶\n"
	"4046 跆拳少年       4047 拳聖           4049 靈媒             4050 Gangsi\n"
	"4051 死亡騎士       4052 黑暗收集者     4190 進階超級初學者   4191 進階超初寶寶\n"
	"4211 日影忍者       4212 月影忍者       4215 反叛者           4218 召喚師\n"
	"----- 寶寶 初學者 / 寶寶 一轉職業 -----\n"
	"4023 初學者寶寶     4024 劍士寶寶       4025 魔法師寶寶       4026 弓箭手寶寶\n"
	"4027 服事寶寶       4028 商人寶寶       4029 盜賊寶寶\n"
	"----- 寶寶 二轉職業 -----\n"
	"4030 騎士寶寶       4031 牧師寶寶       4032 巫師寶寶         4033 鐵匠寶寶\n"
	"4034 獵人寶寶       4035 刺客寶寶       4037 十字軍寶寶       4038 武僧寶寶\n"
	"4039 賢者寶寶       4040 流氓寶寶       4041 煉金術師寶寶     4042 詩人寶寶\n"
	"4043 舞孃寶寶\n"
	"----- 寶寶 三轉職業 -----\n"
	"4096 盧恩騎士寶寶   4097 大法師寶寶     4098 遊俠寶寶         4099 大主教寶寶\n"
	"4100 機匠寶寶       4101 十字斬首者寶寶 4102 皇家衛士寶寶     4103 元素使寶寶\n"
	"4104 宮廷樂師寶寶   4105 浪姬舞者寶寶   4106 修羅寶寶         4107 基因學者寶寶\n"
	"4108 魅影追蹤者寶寶\n"
	"----- 模型以及其他 -----\n"
	"  22 結婚禮服         26 聖誕節服裝       27 夏日服裝           28 韓國服裝\n"
	"4048 Star Gladiator (Union)\n"
option: "指令參數: <參數1> <參數2>(可堆疊) <參數3>(可堆疊)\n" "為你的角色添加指定的視覺效果(負面效果往往也伴隨著禁止移動).\n"
	"<參數1>       <參數2>        <參數3>\n"
	"01: 石化       01: 中毒       01: 火狩          512: Cart Lv. 4\n"
	"02: 冰凍       02: 詛咒       02: 隱匿         1024: Cart Lv. 5\n"
	"03: 暈眩       04: 沉默       04: 偽裝         2048: 獸人臉\n"
	"04: 睡眠       08: Signum     08: Cart Lv. 1   4096: Wedding\n"
	"06: Petrify    16: 盲目       16: 獵鷹         8192: 光獵\n"
	"07: 燒傷       32: Angelus    32: 乘坐大嘴鳥  16384: Chasewalk\n"
	"08: 禁足       64: Bleeding   64: 不可見\n"
	"16: 無效果    128: 致命荼毒  128: Cart Lv. 2\n"
	"32: 被挑釁    256: 害怕      256: Cart Lv. 3\n"
	"可堆疊的意思是, 使用 @option 指令時, 把參數的2個值相加可以同時得到兩種效果.\n"
	"例如: 「參數3」 中的 1 表示火狩, 2 表示隱匿. 那麼當你用 @option 0 0 3 的時候,\n"
	"      你將同時獲得這兩種效果, 因為 1(火狩) + 2(隱匿) 等於 3.\n"
	"注意: 上述沒翻譯的效果, 皆於 2016年5月27日在 20150916 客戶端中測試無效."
heal: "指令參數: [<要恢復的HP量> <要恢復的SP量>]\n" "恢復定量的HP和SP. 如果沒有指定參數, 則恢復全量的HP和SP."
dye: "指令參數: <服裝染色編號>\n" "改變角色的服裝染色."
hairstyle: "指令參數: <髮型編號>\n" "改變角色的髮型."
haircolor: "指令參數: <髮色編號>\n" "改變角色的髮色."
speed: "指令參數: <1-1000>\n" "改變角色的移動速度. 1 為最快, 1000 為最慢. 默認的移動速度是 150."
effect: "指令參數: <效果編號> [<標記>]\n" "給你的角色賦予一個效果(比如暈眩的動畫效果等)."
dropall: "指令參數: [<物品類型編號>]\n" "把角色身上指定類型的物品全部丟到地上(無論是否已裝備). 若沒有指定物品類型, 則丟棄全部物品."
storeall: "將角色背包中的所有物品存到倉庫中去."
killable: "讓你的角色在非 PvP 和 Gvg 的情況下, 也能被其他玩家攻擊並殺死(攻擊者需要按Shift或執行/ns後才能攻擊你)."
memo: "指令參數: [記錄點編號]\n" "將指定編號的記錄點設置為當前角色站立的位置 (若不指定編號, 則顯示現在的記錄點列表)."
spiritball: "指令參數: <1-100>\n" "給你指定數量的\"氣彈\", 和使用 \"蓄氣\" 技能類似.\n"
questskill: "指令參數: <任務技能編號>\n" "讓您能夠習得特殊的任務技能\n"
	"  初學者  =   142: 緊急治療,     143: 裝死\n"
	"  弓箭手  =   147: 製作箭,       148: 衝鋒箭\n"
	"    劍士  =   144: 移動時恢復HP, 145: 攻擊弱點,   146: 狂暴狀態\n"
	"    服事  =   156: 神聖之光\n"
	"    盜賊  =   149: 噴砂,         150: 後退迴避,   151: 撿石頭,    152: 投擲石頭\n"
	"    商人  =   153: 手推車攻擊,   154: 改裝手推車, 155: 大聲吶喊, 2535: 開設採購商店\n"
	"             2544: 裝飾手推車(客戶端版本必須大於等於 20150826 才支持)\n"
	"  魔法師  =   157: 能量外套\n"
	"    獵人  =  1009: 幻影箭\n"
	"    詩人  =  1010: 陣痛之聲\n"
	"    舞孃  =  1011: 眨眼之誘\n"
	"    騎士  =  1001: 衝鋒攻擊\n"
	"  十字軍  =  1002: 退縮\n"
	"    牧師  =  1014: 捨身取義\n"
	"    武僧  =  1015: 真氣注入,   1016: 發勁\n"
	"    刺客  =  1003: 超音速投擲, 1004: 毒刃\n"
	"    流氓  =  1005: 緊密的約束\n"
	"    鐵匠  =  1012: 詭計的商術, 1013: 貪婪\n"
	"煉金術師  =   238: 生命倫理\n"
	"    巫師  =  1006: 火狩芽\n"
	"    賢者  =  1007: 元素肯貝特製作, 1008: 元素更換(水), 1017: 元素更換(地), \n"
	"             1018: 元素更換(火),   1019: 元素更換(風)"
lostskill: "指令參數: <#>\n" "讓您能夠忘記特殊的任務技能\n"
	"  初學者  =   142: 緊急治療,     143: 裝死\n"
	"  弓箭手  =   147: 製作箭,       148: 衝鋒箭\n"
	"    劍士  =   144: 移動時恢復HP, 145: 攻擊弱點,   146: 狂暴狀態\n"
	"    服事  =   156: 神聖之光\n"
	"    盜賊  =   149: 噴砂,         150: 後退迴避,   151: 撿石頭,    152: 投擲石頭\n"
	"    商人  =   153: 手推車攻擊,   154: 改裝手推車, 155: 大聲吶喊, 2535: 開設採購商店\n"
	"             2544: 裝飾手推車(客戶端版本必須大於等於 20150826 才支持)\n"
	"  魔法師  =   157: 能量外套\n"
	"    獵人  =  1009: 幻影箭\n"
	"    詩人  =  1010: 陣痛之聲\n"
	"    舞孃  =  1011: 眨眼之誘\n"
	"    騎士  =  1001: 衝鋒攻擊\n"
	"  十字軍  =  1002: 退縮\n"
	"    牧師  =  1014: 捨身取義\n"
	"    武僧  =  1015: 真氣注入,   1016: 發勁\n"
	"    刺客  =  1003: 超音速投擲, 1004: 毒刃\n"
	"    流氓  =  1005: 緊密的約束\n"
	"    鐵匠  =  1012: 詭計的商術, 1013: 貪婪\n"
	"煉金術師  =   238: 生命倫理\n"
	"    巫師  =  1006: 火狩芽\n"
	"    賢者  =  1007: 元素肯貝特製作, 1008: 元素更換(水), 1017: 元素更換(地), \n"
	"             1018: 元素更換(火),   1019: 元素更換(風)"
skillid: "指令參數: <技能名稱>\n" "根據技能名稱來查詢技能編號"
useskill: "指令參數: <技能編號> <技能等級> <目標玩家名稱>\n" "對指定的玩家使用技能, 若目標玩家名稱為 self 則表示對自己使用."
skilltree: "指令參數: <技能編號> <角色名稱>\n" "顯示想要習得「指定技能」所需的「前置技能」."
marry: "指令參數: <對方的角色名>\n" "與指定的玩家結婚."
divorce: "讓玩家離婚, 回到單身狀態."
alive: "將自己從死亡狀態中復活."
blvl: "指令參數: <要增減的基礎等級>\n" "根據指定數值來調整角色的基礎等級(若使用負數, 則是降低基礎等級)."
jlvl: "指令參數: <要增減的職業等級>\n" "根據指定數值來調整角色的職業等級(若使用負數, 則是降低職業等級)."
allskill: "讓你學到所有能學到的技能."
stpoint: "指令參數: <要增減的能力點數> - 讓你獲得指定數量的能力點數(若使用負數, 則是扣減能力點數)."
skpoint: "指令參數: <要增減的技能點數> - 讓你獲得指定數量的技能點數(若使用負數, 則是扣減技能點數)."
zeny: "指令參數: <要增減的金幣數量> - 讓你獲得指定數量的金幣(若使用負數, 則是扣減金幣)."
cash: "指令參數: <要增減的現金點券> - 讓你獲得指定數量的現金點券(若使用負數, 則是扣減現金點券)."
points: "指令參數: <要增減的免費點券> - 讓你獲得指定數量的免費點券(若使用負數, 則是扣減免費點券)."
str: "指令參數: <數量>\n" "增加/減少角色指定數量的STR(力量)."
agi: "指令參數: <數量>\n" "增加/減少角色指定數量的AGI(敏捷)."
dex: "指令參數: <數量>\n" "增加/減少角色指定數量的DEX(靈巧)."
vit: "指令參數: <數量>\n" "增加/減少角色指定數量的VIT(體力)."
int: "指令參數: <數量>\n" "增加/減少角色指定數量的INT(智力)."
luk: "指令參數: <數量>\n" "增加/減少角色指定數量的LUK(幸運)."
allstats: "指令參數: <要提升的值>\n" "將角色的全部能力增加你指定的數值 (若不攜帶參數, 則提升到最大值)."
addwarp: "指令參數: <目的地地圖名稱> <目的地X坐標> <目的地Y坐標> <傳送點的NPC名稱>\n" "在指令使用者的腳下, 生成一個傳送點(NPC名稱只要不衝突, 隨意起名)."
killmonster2: "指令參數: <想殺死魔物的地圖名>\n" "殺死當前地圖的所有魔物(不會掉落物品). 也可以通過參數來指定目標地圖名稱."
monster: "指令參數: <魔物名稱|魔物編號> [<魔物數量> [<魔物顯示名稱> [<x坐標> [<y坐標]]]]\n"
"    @spawn/@monster/@summon \"召喚出來的魔物名稱\" <魔物名稱|魔物編號> [<召喚數量> [<x坐標> [<y坐標>]]]\n"
"    @spawn/@monster/@summon <魔物名稱|魔物編號> \"召喚出來的魔物名稱\" [<召喚數量> [<x坐標> [<y坐標>]]]\n"
"    以指定的魔物名稱召喚出指定的魔物."
monstersmall: "指令參數: <魔物名稱|魔物編號>\n" "召喚一個看起來體型較小的魔物."
monsterbig: "指令參數: <魔物名稱|魔物編號>\n" "召喚一個看起來體型更大的魔物."
killmonster: "指令參數: <想殺死魔物的地圖名>\n" "殺死當前地圖的所有魔物(會掉落物品). 也可以通過參數來指定目標地圖名稱."
autoloot: "指令參數: <on|off|#>\n" "開啟/關閉自動拾取模式."
autotrade: "開啟離線掛店(你將會立刻掉線, 但你的角色將會留在服務器中繼續擺攤)."
changegm: "指令參數: <新任會長的角色名>\n" "任命新的公會會長 (你必須是會長才能執行此操作)"
changeleader: "指令參數: <新任隊長的角色名>\n" "任命新的隊伍組長 (你必須是隊長才能執行此操作)"
request: "指令參數: <消息內容>\n" "通過私聊系統, 發消息給所有在線的遊戲管理員"
sound: "指令參數: <以data目錄為基準的相對路徑>\n" "播放data文件夾中或grf文件中的wav音效文件(如 @sound wav\dracula_die.wav)."
clone: "指令參數: <角色名稱>\n" "根據指定的角色生成一個友好的克隆體(會隨機移動且主動攻擊怪物)."
slaveclone: "指令參數: <角色名稱>\n" "根據指定的角色生成一個友好的克隆體, 並跟隨在指令的使用者身邊."
evilclone: "指令參數: <角色名稱>\n" "根據指定的角色生成一個邪惡的克隆體, 會主動攻擊指令的使用者."
changesex: "改變你的角色性別."
duel: "開始決鬥(開始決鬥後, 可以使用 @invite 來邀請玩家參與決鬥)."
invite: "邀請指定的玩家參與決鬥."
accept: "接受決鬥邀請."
reject: "拒絕決鬥邀請."
leave: "離開決鬥(當你開始或者接受了一個決鬥後, 可以使用 @leave 來離開決鬥)."
mail: "打開郵箱."
storage: "打開個人倉庫."
itemreset: "清空玩家背包中所持有的一切物品."
guildstorage: "打開公會倉庫."
idsearch: "指令參數: <物品名稱關鍵詞>\n" "搜索所有包含\"物品名稱關鍵詞\"的物品, 並列出它們的物品編號."
refine: "指令參數: <裝備位置編號> <+/- 精煉值>"
produce: "指令參數: <裝備類的物品編號> <屬性> <幾級強悍>\n"
	"    屬性: 0=無屬性 1=水屬性 2=地屬性 3=火屬性 4=風屬性\n"
	"    強化: 0=無強悍 1=一級強悍 2=二級強悍 3=三級強悍"
repairall: "修理角色背包中所有損壞的裝備"
item: "指令參數: <物品名稱|物品編號> <數量>\n" "創造出指定的物品."
item2: "指令參數: <物品名稱|物品編號> <數量> <是否已鑒定> <精煉等級> <是否已損壞> <卡片編號1> <卡片編號2> <卡片編號3> <卡片編號4>\n" "創造出指定的物品."
pvpon: "開啟當前地圖的 PvP 模式"
pvpoff: "關閉當前地圖的 PvP 模式"
gvgon: "開啟當前地圖的 GvG 模式"
gvgoff: "關閉當前地圖的 GvG 模式"
agitstart: "開啟 GvG 攻城戰"
agitend: "關閉 Gvg 攻城戰"
party: "指令參數: <隊伍名稱>\n" "建立一個隊伍."
guild: "指令參數: <公會名稱>\n" "創建一個公會(無需消耗華麗金屬)."
glvl: "指令參數: <要增減的公會等級>\n" "根據指定數值來調整公會等級(若使用負數, 則是降低公會等級)."
guildrecall: "指令參數: <公會名稱|公會編號>\n" "將指定公會的在線玩家召喚到你的身邊."
partyrecall: "指令參數: <隊伍名稱|隊伍編號>\n" "將指定隊伍的在線玩家召喚到你的身邊."
petrename: "准許對寵物重新命名(寵物默認只能改一次名, 使用該指令可以讓你重新獲得改名的機會)"
pettalk: "指令參數: <想讓寵物說的話>\n" "讓你的寵物能夠說出你指定的消息."
petfriendly: "指令參數: <#>\n" "設置寵物的親密度, 有效範圍為 0-1000, 1000 = 非常親密"
pethungry: "指令參數: <#>\n" "設置寵物的飢餓值, 有效範圍為 0-100, 100 = 最飽"
hatch: "打開寵物蛋孵化選擇界面(相當於使用了「攜帶用孵蛋器」)."
makeegg: "指令參數: <魔物編號>\n" "根據給定的魔物編號, 創造出一個與其匹配的寵物蛋."
kick: "指令參數: <角色名稱>\n" "將指定的角色踢下線."
unjail: "指令參數: <角色名稱>\n" "將指定的玩家從監獄中釋放出來"
kill: "殺死玩家."
recall: "指令參數: <角色名稱>\n" "將指定的角色召喚到你的身邊."
raise: "指令參數: <角色名稱>\n" "復活指定的角色(若不指定角色, 則復活自己)."
block: "指令參數: <角色名稱>\n" "永久封禁指定角色所屬的賬號."
unblock: "指令參數: <角色名稱>\n" "解除指定角色所屬賬號的永久封禁."
ban: "指令參數: <時間代碼> <角色名稱>\n" "臨時封禁指定角色所屬的賬號.\n"
	"    時間代碼: 由 (+/- 號) 和時間以及單位組合而成 (單位代碼: y, m, d, h, mn, s)\n"
	"    單位代碼說明: y(年) m(月) d(日) h(時) mn(分) s(秒)\n"
	"    例如: @ban +1m-2mn1s 小明 (封禁小明 1個月減去2分1秒)\n"
unban: "指令參數: <角色名稱> - 解除指定角色所屬賬號的臨時封禁."
jail: "指令參數: <角色名稱> - 將指定的角色送到監獄"
trade: "指令參數: <角色名稱> - 邀請指定的玩家進行交易(需要對方點接受交易才能打開交易窗口)"
recallall: "將所有在線的角色召喚到你的身邊."
doom: "殺死服務器中所有不是GM的玩家."
doommap: "殺死當前地圖所有不是GM的玩家."
raisemap: "復活當前地圖的所有玩家."
night: "切換到夜晚模式, 對所有在線玩家都有效."
day: "關閉夜晚模式並回到白天, 對所有在線玩家都有效."
skillon: "允許在當前地圖中使用技能."
skilloff: "禁止在當前地圖中使用技能(相當於給地圖添加了 noskill 地圖標記)."
snow: "開啟/關閉當前地圖的\"下雪\"天氣效果."
clouds: "開啟/關閉當前地圖的\"雲霧\"天氣效果."
clouds2: "開啟/關閉當前地圖的\"另一種雲霧\"天氣效果(20150916客戶端實測無效)."
fog: "開啟/關閉當前地圖的\"霧霾\"天氣效果."
fireworks: "開啟/關閉當前地圖的\"煙花\"天氣效果(20150916客戶端實測無效)."
sakura: "開啟/關閉當前地圖的\"櫻花飄落\"天氣效果."
leaves: "開啟/關閉當前地圖的\"楓葉飄落\"天氣效果."
shownpc: "指令參數: <NPC名稱>\n" "啟用指定的NPC."
hidenpc: "指令參數: <NPC名稱>\n" "禁用指定的NPC."
npcmove: "指令參數: <x坐標> <y坐標> <NPC名稱>\n" "將指定的NPC移動到當前地圖指定的位置."
loadnpc: "指令參數: <腳本文件路徑>\n" "加載指定路徑的腳本文件, 例如 npc/test.txt "
unloadnpc: "指令參數: <NPC名稱>\n" "卸載指定名稱的NPC."
unloadnpcfile: "指令參數: <腳本文件路徑>\n" "卸載指定路徑的腳本文件, 包括裡面包含的全部 NPC (但不會卸載裡面聲明的地圖標記和魔物刷新點)."
adjgroup: "指令參數: <Group等級> <角色名稱>\n" "臨時提升玩家的分組級別(下線不保存, 若設置為99則等於超級管理員)."
addperm: "指令參數: <權限名稱>\n" "臨時賦予玩家指定的權限(權限名稱請參考 doc/permissions.txt)."
rmvperm: "指令參數: <權限名稱>\n" "臨時移除玩家指定的權限(權限名稱請參考 doc/permissions.txt)."
kickall: "將在線玩家全部踢下線"
mapexit: "關閉地圖服務器"
gat: "返回當前位置為中心, 5x5範圍內的區域可否移動 (調試使用)"
send: "指令參數: <十六進制封包頭> [<值>]\n" "發送一個封包給服務端 (調試使用)"
nuke: "指令參數: <角色名稱>\n" "讓某個玩家自爆, 傷害會波及到附近的魔物."
reloadatcommand: "重新加載指令配置文件"
reloadbattleconf: "重新加載戰鬥配置文件"
reloaditemdb: "重新加載物品數據庫"
reloadmobdb: "重新加載魔物數據庫"
reloadmotd: "重新加載聊天欄公告信息"
reloadmsgconf: "重新加載信息配置文件"
reloadpacketdb: "重新加載封包數據文件"
reloadpcdb: "重新加載玩家配置文件"
reloadquestdb: "重新加載任務數據庫"
reloadscript: "重新加載全服NPC腳本"
reloadskilldb: "重新加載技能數據庫"
reloadstatusdb: "重新加載狀態配置文件"
reload: "指令參數: <要重載的數據類型>\n" "重新加載一個數據庫或者配置文件.\n"
	"   itemdb          mobdb          skilldb\n"
	"   atcommand       battleconf     statusdb\n"
	"   pcdb            motd           script\n"
	"   questdb         msgconf        packetdb\n"
	"   例如: @reload itemdb 這樣就相當於執行了 @reloaditemdb.\n"
langtype: "指令參數: <語言簡稱>\n" "改變服務器的回顯信息為你所指定的語言(不帶參數使用指令, 則會返回現在服務端支持的語言)."
