/**
 * 倉庫配置文件
 *
 * 想要訪問附加倉庫, 可以使用 'openstorage2' 腳本指令.
 * 想創建附加倉庫時, 需要修改 sql-files/upgrades/premium_storage.sql 中的表名, 並導入主數據庫.
 * 若附加倉庫已被添加到數據庫中, 那麼你可以參考下面自帶的「默認倉庫」格式, 來建立一組倉庫配置.
 * 附加倉庫的 max 字段所代表的倉庫容量上限, 並不會被 'vip_storage_increase' 選項影響.
 * 此配置文件目前沒有任何指令可以重新讀取, 若修改了此文件, 那麼必須重啟角色服務器才能生效.
 *
 * 格式說明:
{
	id: <storage_id>          // 數值類型, 倉庫的編號用於 'openstorage2' 腳本指令, 這樣地圖服務器才知道應該打開哪個倉庫.
	name: "<storage name>"    // 字符串類型, 倉庫的名稱, 這個名稱會顯示在客戶端倉庫窗口的標題欄中.
	table: "<storage_table>"  // 字符串類型, 此倉庫對應的數據庫表名稱. 附加數據表的格式與自帶的 storage 表一樣.
	max: <max_amount>         // 數值類型, 這是可選項, 用來設置倉庫能存放的物品種類上限. 若未設置的話, 則會採用源代碼中 MAX_STORAGE 宏定義的值.
},					          // 若你擁有不止一組倉庫設置信息的話, 設定信息之間要用英文逗號分隔
 **/

storages: (
	{
		// 默認倉庫
		// 不要修改這組信息, 除非你知道你在做什麼
		id: 0
		name: "個人倉庫"
		table: "storage"
		//max: 600
	}
)
