//--------------------------------------------------------------
// 賬號行為策略數據庫
//--------------------------------------------------------------
// 通過為玩家的賬號設置行為策略, 以此控制服務端對待此玩家的行為
// 
// 各個字段的作用說明
// ------------------
// <policy_id>
// 行為策略的編號. 玩家默認都會採用 0 號策略. 
//
// <base_exp_rate>
// 基礎經驗值倍率. 100 = 100%. 
// 在 rAthena 完成內部的基礎經驗值計算邏輯後, 
// 最後會與這裡設定的值相乘來得到玩家最終應該獲得的基礎經驗值.
//
// <job_exp_rate>
// 職業經驗值倍率. 100 = 100%.
// 在 rAthena 完成內部的職業經驗值計算邏輯後,
// 最後會與這裡設定的值相乘來得到玩家最終應該獲得的職業經驗值.
//
// <drop_rate>
// 物品掉落倍率. 10000 = 100%.
// 在 rAthena 完成了內部的物品掉落概率計算後,
// 最後會與這裡設定的值相乘來得到最終的物品掉率.
//
// <look_head_top>
// 在「頭飾-上」位置顯示的頭飾外觀編號. 填寫 0 則表示不啟用.
// 你可以填寫任何一個有效的頭飾外觀編號, 當玩家的賬號被賦予這個行為策略之後, 
// 無論玩家的「頭飾-上」裝備的是什麼道具, 都會被這裡設定的外觀所覆蓋, 
// 以此來達到在遊戲畫面中可以輕易根據某個特定的頭飾外觀來區別用戶的目的.
//
// <bind_group_id>
// 可以調整使用此策略的玩家的 group_id 等級, 若為 -1 則表示不啟用
// 比如, 你可以讓應用 1 號策略的玩家的 group_id 綁定為99(即超級管理員)
// 這樣他就能擁有超級管理員在 groups.conf 中定義的所有指令和權限
//
// ==============================
// >>>>>>>>>> 特別注意 <<<<<<<<<<
// ==============================
// 假如你某個行為策略設定它綁定的 group_id 為0(即普通玩家),
// 然後你的GM賬號應用了這個行為策略, 那麼你GM賬號的權限會被降權成為 0(即普通玩家)
// 
// 萬一真出現這種情況, 再新建一個GM號, 執行「#policy 被降權的GM號名稱 0」
// 把被降權的GM號的行為策略分組改回默認就好.
// 
//--------------------------------------------------------------
// 
// 與此配置文件相關的GM指令
// ------------------------
// @policy <行為策略編號>
//     - 可以給玩家的賬號設置行為策略
// 
// @reloadpolicies
//     - 重新加載此配置文件
// 
// 與此配置文件相關的腳本指令
// --------------------------
// *setpolicyid <行為策略編號>{,<角色編號>}
//   - 設置玩家賬號的行為策略
// 
// *getpolicyid {<角色編號>}
//   - 獲取玩家賬號的行為策略編號
// 
// *getpolicyinfo <行為策略信息編號>{,<角色編號>}
//   - 獲取現在玩家的行為策略中的字段信息
// 
//  行為策略信息編號可選值:
//   0 - base_exp_rate		基礎經驗值倍率
//   1 - job_exp_rate		職業經驗值倍率
//   2 - drop_rate			物品掉落倍率
//   3 - look_head_top		在「頭飾-上」位置顯示的頭飾外觀編號
//   4 - bind_group_id		讓玩家能擁有指定group的權限
// 
// 提示: 程序會根據角色編號推斷出歸屬的賬號, 並設置該賬號的行為策略.
// 所以填寫角色編號是故意為之, 不是問題.

policies: (
	{
		policy_id: 0			/* 策略編號(默認都應用0號策略) */
		base_exp_rate: 100		/* 基礎經驗值倍率 */
		job_exp_rate: 100		/* 職業經驗值倍率 */
		drop_rate: 10000		/* 物品掉落倍率 */
		look_head_top: 0		/* 在「頭飾-上」位置顯示的頭飾外觀編號 */
		bind_group_id: -1		/* 讓玩家能擁有指定group的權限 */
	},
	{
		policy_id: 1
		base_exp_rate: 200
		job_exp_rate: 200
		drop_rate: 20000
		look_head_top: 471
		bind_group_id: -1
	}
)