//--------------------------------------------------------------
// rAthena 戰鬥配置文件
// 最初的翻譯由 Peter Kieser <pfak@telus.net> 完成
// 由 Ancyker 改寫成純英文
//--------------------------------------------------------------
//   開關選項: 可以用 on/off, yes/no 或 1/0 來表示開關
// 百分比選項: 填寫100即表示100%
//   掩碼選項: 沒有特殊說明的情況下, 默認用來表示遊戲中各單位的類型
//             1: 玩家, 2: 魔物, 4: 寵物, 8: 生命體, 16:傭兵
//             掩碼選項一個數值可以表示裡面有多個內容. 
//             例如: 若您想表示玩家和寵物, 那麼只需將1和4相加, 填寫5即可
//--------------------------------------------------------------

// 露天商店販賣物品的最高價格 (單位為Zeny)
vending_max_value: 1000000000

// 如果即將賣出的東西所獲得的金幣, 會導致商販的身上的錢超過金幣的最大上限, 
// 那麼是否還繼續出售此物品? (金幣的最大上限默認為1,000,000,000Zeny)
// 如果設置為 yes 的話, 那麼超出部分的金幣將會消失. 
vending_over_max: yes

// 露天商店的稅率
// 填寫 10000 的話則表示稅率是100%, 填寫 50 的話表示稅率是 0.50%
// 默認情況下rAthena的稅率是 2%
// 
// 如果設置了稅率的話, 那麼比如買家付出了10000金幣來購買某些商品, 
// 但是商販最終拿到手的錢, 只有(10000金幣 - (10000金幣 x 稅率))的錢. 
vending_tax: 200

// 當露天商店中有東西被人買走的話, 是否在商販的聊天欄顯示買家的名字
buyer_name: yes

// 武器製造成功倍率 (百分比選項)
weapon_produce_rate: 100

// 藥水製作成功倍率 (百分比選項)
potion_produce_rate: 100

// 哪些道具會在道具名稱中顯示出製造者的名字?  (掩碼選項)
// 0x01: 被製造出來的武器
// 0x02: 被製造出來的藥水
// 0x04: 被製造出來的箭矢
// 0x08: 被製造出來的聖水/輔助者
// 0x10: 被製造出來的毒藥
// 0x80: 其他被製造出來的物品
produce_item_name_input: 0x03

// 當使用魔物召喚道具(比如血跡樹枝或枯樹枝)召喚出魔物時
// 這個魔物是否會主動攻擊? (開關選項)
// 如果開啟此選項, 哪怕召喚出來的是默認不會主動攻擊的魔物(比如波利), 
// 那麼這只波利也會主動攻擊周圍的玩家
dead_branch_active: yes

// 魔物召喚道具所召喚出來的魔物, 
// 等級是否必須低於或等於召喚者的基礎等級? (開關選項)
// 
// 按照官方設定的話, 默認值為no, 召喚出來的魔物可以是任何等級, 
// 10級的初學者也有可能召喚出99級的魔物出來. 
// 
// 若設置為 yes 的話, 那麼召喚出來的魔物等級不會高於召喚者的基礎等級, 
// 10級的初學者召喚出來的魔物等級不會超過10級. 
random_monster_checklv: no

// 玩家是否可以無視性別限制而裝備任何道具? 
// 注意: 結婚戒指以及鞭子/樂器不受此選項的影響, 穿戴它們時, 始終會檢查性別限制. 
ignore_items_gender: yes

// 登錄和過圖時是否檢查物品的有效性? (掩碼選項)
// 當玩家登錄或者過圖時, 服務端會檢查玩家背包/手推車/倉庫中是否有「不可用」物品, 
// 如果有的話, 服務端會自動刪除這些道具. 
// 
// 注意: 當一個物品對應的item_db中的信息不見了, 或者您在db/item_avail.txt中明確
// 指定某個物品是無效的之後, 此物品就會被服務端當作「不可用」物品. 
// 
// 0x1: 檢查並移除背包中的「不可用」物品
// 0x2: 檢查並移除手推車中的「不可用」物品
// 0x4: 檢查並移除倉庫中的「不可用」物品
item_check: 0x0

// 使用物品之間應該間隔多少毫秒? 
// 這個選項只會影響「可用類物品」和「治癒類物品」, 防止濫用他們. 
// 推薦設置小於等於 500 毫秒的值
// 在官服中這個選項的值為 0 毫秒, 這也意味著玩家可以連續的使用道具. 
// 默認rAthena設置為100毫秒, 主要目的是防止外掛和內掛來濫用道具. 
item_use_interval: 100

// 商城料理的食用間隔時間是多少? 默認為60000毫秒, 即1分鐘
// 有些玩家可能會希望開始刷怪時, 把全屬性的料理統統吃一個再開刷, 
// 遇到這種情況的話, 建議此選項的值改成0, 否則他吃1個料理後, 
// 就要等1分鐘才能吃另一個. 
cashfood_use_interval: 60000

// 當 bNoMagicDamage 的等級達到多少才能擁有狀態免疫效果? (黃金盜蟲卡片).
// 
// 舉個例子:
// 如果將此選項設置為 50. 那麼通過 bonus bNoMagicDamage,40; 指令設置 bNoMagicDamage 的等級是 40,
// 那麼受到魔法攻擊的傷害將減少 40%, 但不會導致免疫加速術、天賜等狀態.
gtb_sc_immunity: 50

// 是否允許通過疊加多張相同卡片的方式, 來提高「自動唸咒」卡片的效果觸發機率?
// 
// 自動唸咒卡片是指:
// 使用腳本中具有 bAutoSpell 和 bAutoSpellWhenHit 這兩種 bonus 效果的卡片.
// 如: 七彩大嘴鳥卡片(4161) 和 獅鷲獸卡片(4163)
//
// 舉個例子:
// 七彩大嘴鳥卡片的劇本是 bonus3 bAutoSpellWhenHit,"PR_GLORIA",1,50;
// 解讀為當受到物理傷害時, 有 5% 的概率施放 1 級幸運之頌歌
//
// 那麼當此選項為 yes 的話, 玩家插入了 3 張七彩大嘴鳥卡片 (我們假設有可以插 3 張卡片的頭飾存在)
// 效果會變成: 解讀為當受到物理傷害時, 有 15% 的概率施放 1 級幸運之頌歌 (3 個 5% = 15%)
autospell_stacking: no

// 使用 item_noequip.txt 中禁用的道具時, 是否會消耗它? (開關選項)
//  no = 禁止使用道具, 且不消耗
// yes = 禁止使用道具, 消耗道具, 但是沒有任何效果
allow_consume_restricted_item: no

// 是否允許穿戴在 item_noequip.txt 中禁用的裝備? (開關選項)
// no = 禁止穿戴, 並且在進入目標地圖時自動脫下被禁用的裝備.
// yes = 能夠穿戴, 但是裝備實際上沒有任何效果
// 
// 當可用的裝備插入了被禁用的一張或多張卡片的話,
// 那麼裝備本身是不會被此選項干擾的, 但插在上面被禁用的卡片將失去效果.
allow_equip_restricted_item: yes

// 當與 NPC 對話(產生交互)的時候, 是否允許切換裝備? (開關選項)
// 默認值為: yes
// 
// 當設置為 yes 的時候, 若你希望某些 NPC 在對話的時候禁止切換裝備(比如精煉裝備的NPC),
// 那麼你可以在精煉裝備NPC的腳本中, 開頭第一行寫上 disable_items;
// 
// 具體可以參考: npc\merchants\advanced_refiner.txt
item_enabled_npc: yes

// 是否在物品掉落到地面時, 檢查其是否被「禁止掉落到地面」? (開關選項)
// 
// 當玩家背包滿了之後在獲得物品的話, 物品按道理會正常掉落在地面上. 
// 若設置為 yes, 那麼掉落到地面上的物品如果被設置為「禁止掉落到地面」的話, 
// 那麼物品將會被強制銷毀.
// 
// 默認值為: yes
item_flooritem_check: yes

// 裝備後綁定的物品, 默認綁定的範圍是?
// 
// 這裡的「裝備後綁定的物品」:
// 是指在 db/[pre-]re/item_flag.txt 中, 標記包含 8 的物品.
// 
// 0 - 不綁定
// 1 - 綁定到賬號 (被綁物品只能在相同賬號中的不同角色中流傳)
// 2 - 綁定到公會 (被綁物品只能在相同公會中的不同成員中流傳)
// 3 - 綁定到隊伍 (被綁物品只能在相同隊伍中的不同隊友中流傳)
// 4 - 綁定到角色 (被綁物品只能在角色的背包內呆著)
default_bind_on_equip: 4
